RepairRequests/AdminWindow.xaml

<Window x:Class="RepairRequests.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администраторское окно" Height="450" Width="800">
    <Grid Background="#ECEFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Border BorderBrush="#CFD8DC" BorderThickness="2" CornerRadius="5" Padding="5">
                <TextBlock Text="Администратор" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Border>
            <TextBox Name="txtSearchRequestNumber" Text="Номер заявки" Tag="Номер заявки" Margin="0 10 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="txtSearchEquipment" Text="Оборудование" Tag="Оборудование" Margin="0 10 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="txtSearchFaultType" Text="Тип неисправности" Tag="Тип неисправности" Margin="0 10 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="txtSearchClientName" Text="Имя клиента" Tag="Имя клиента" Margin="0 10 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Поиск" Click="Search_Click" Margin="0 10 0 0"/>
            <TextBox Name="txtExecutorLogin" Text="Логин мастера" Tag="Логин мастера" Margin="0 10 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="txtRequestNumberForExecutor" Text="Номер заявки для мастера" Tag="Номер заявки для мастера" Margin="0 10 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Добавить исполнителя" Click="AddExecutor_Click" Margin="0 10 0 0"/>
            <Button Content="Изменить ответственного" Click="ChangeResponsible_Click" Margin="0 10 0 0"/>
            <TextBlock x:Name="txtCompletedRequests" Margin="0 10 0 0"/>
            <TextBlock x:Name="txtAverageExecutionTime" Margin="0 10 0 0"/>
            <TextBlock x:Name="txtFaultTypeStatistics" Margin="0 10 0 0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Requests}" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заявки" DisplayMemberBinding="{Binding RequestNumber}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding DateAdded}"/>
                    <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding Equipment}"/>
                    <GridViewColumn Header="Тип неисправности" DisplayMemberBinding="{Binding FaultType}"/>
                    <GridViewColumn Header="Описание проблемы" DisplayMemberBinding="{Binding ProblemDescription}"/>
                    <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
