RepairRequests/autorization.xaml

<Window x:Class="RepairRequests.autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#ECEFF1">
        <TextBlock Text="Система учета заявок на ремонт" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="#0D47A1"/>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TabItem Header="Авторизация">
                <StackPanel Margin="10">
                    <TextBlock Text="Авторизация" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Логин:" Margin="5,8,10,0"/>
                        <TextBox Name="LoginTextBox" Width="200" Margin="7,10">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Пароль:" Margin="5,10,10,0"/>
                        <PasswordBox Name="PasswordBox" Width="200" Margin="0,10">
                            <PasswordBox.Effect>
                                <DropShadowEffect/>
                            </PasswordBox.Effect>
                        </PasswordBox>
                    </StackPanel>
                    <Button x:Name="LoginButton" Content="Авторизироваться" Width="123" Margin="0,10,0,0" Height="31" HorizontalAlignment="Right" Background="#FF9800">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Margin="10">
                    <TextBlock Text="Регистрация" FontSize="16" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Логин:" Margin="5,8,10,0"/>
                        <TextBox x:Name="RegistrationLoginTextBox" Width="200" Margin="75,10">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Пароль:" Margin="5,10,10,0"/>
                        <PasswordBox x:Name="RegistrationPasswordBox" Width="200" Margin="68,10">
                            <PasswordBox.Effect>
                                <DropShadowEffect/>
                            </PasswordBox.Effect>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Подтвердите пароль:" Margin="0,10,10,0"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Margin="0,10">
                            <PasswordBox.Effect>
                                <DropShadowEffect/>
                            </PasswordBox.Effect>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Роль:" Margin="5,8,10,0"/>
                        <ComboBox x:Name="RoleComboBox" Width="200" Margin="75,10">
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                            <ComboBoxItem Content="admin"/>
                            <ComboBoxItem Content="master"/>
                            <ComboBoxItem Content="client"/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Width="150" Margin="0,10,0,0" Height="31" HorizontalAlignment="Right" Background="#FF9800">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
