RepairRequests/MasterWindow.xaml

<Window x:Class="RepairRequests.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно мастера" Height="450" Width="800">
    <Grid Background="#ECEFF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Назначенные заявки" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   Margin="10" 
                   Grid.ColumnSpan="3"/>

        <ListView ItemsSource="{Binding AssignedRequests}" 
                  Grid.Row="1" 
                  Margin="10" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заявки" DisplayMemberBinding="{Binding RequestNumber}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding DateAdded}"/>
                    <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding Equipment}"/>
                    <GridViewColumn Header="Тип неисправности" DisplayMemberBinding="{Binding FaultType}"/>
                    <GridViewColumn Header="Описание проблемы" DisplayMemberBinding="{Binding ProblemDescription}"/>
                    <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить статус" Click="ChangeStatus_Click" Tag="{Binding RequestNumber}" Margin="0 5 0 0"/>
                                    <Button Content="Добавить комментарий" Click="AddComment_Click" Tag="{Binding}" Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Width="5" 
                      Margin="5,10"/>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="10">
            <TextBox x:Name="txtComment" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     MinHeight="200" 
                     Padding="5"
                     TextChanged="txtComment_TextChanged"
                     Tag="Добавьте комментарий">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
